DisplayShop.xaml

<Window x:Class="JaneczkoSklep.DisplayShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaneczkoSklep"
        mc:Ignorable="d"
        Title="DisplayShop" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="10" Name="lvDataBinding" SelectionChanged="LvDataBinding_SelectionChanged"  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding BitmapSource}" MaxHeight="150" MaxWidth="150" MinWidth="150"/>
                        <Rectangle Width="1" Fill="Silver" Margin="2,0"/>
                        <TextBlock Text="Nazwa " FontWeight="Light" FontSize="2,0" Width="75"/>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="2,0" Width="175"/>
                        <Rectangle Width="1" Fill="Silver" Margin="2,0"/>
                        <TextBlock Text="Cena " FontWeight="Light" FontSize="2,0" Width="75"/>
                        <TextBlock Text="{Binding Price}" FontWeight="Bold" FontSize="2,0" Width="75"/>
                        <Rectangle Width="1" Fill="Silver" Margin="2,0"/>
                        <TextBlock Text="Ilość " FontWeight="Light" FontSize="2,0" Width="75"/>
                        <TextBlock Text="{Binding Quantity}" FontWeight="Bold" FontSize="2,0" Width="75"/>
                        <Rectangle Width="1" Fill="Silver" Margin="2,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
