MainWindow.xaml

<Window x:Class="JaneczkoSklep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaneczkoSklep"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nazwa" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Ilość" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Cena" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Zdjęcie" Grid.Row="3" Grid.Column="0"/>

        <TextBox Name="NazwaText" Grid.Row="0" Grid.Column="1"/>
        <TextBox Name="IloscText" Grid.Row="1" Grid.Column="1" ToolTip="Zapis w formacie '123'"/>
        <TextBox Name="CenaText" Grid.Row="2" Grid.Column="1" ToolTip="Zapis w formacie '123,99'"/>
        <TextBox Name="ZdjecieText" Grid.Row="3" Grid.Column="1"/>

        <Button Name="WczytajBtn"
                Click="WczytajBtn_Click"
                Content="Wczytaj obrazek"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2" />
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10,0,0,0">
            <Button Name="DodajDoBazyBtn"
                    Click="DodajDoBazyBtn_Click"
                    Content="Dodaj do bazy"
                    Margin="5" />
            <Button Name="WyswietlBtn"
                    Click="WyswietlBtn_Click"
                    Content="Wyświetl Sklep"
                    Margin="5" />
        </StackPanel>
    </Grid>
</Window>
